browser = chrome

userUrl = https://qa.mealscenter.com/
merchantUrl = https://qa.mealscenter.com/backoffice/auth/login
adminUrl =  https://qa.mealscenter.com/backoffice/login




merchantPassword = 1234567
thai =	thaiAdmin
sichuanese = sichuaneseAdmin	
umi =	umisakehouseAdmin	
palmera=	lapalmeraAdmin
vegan = veganseasonAdmin	
humble =	humblepieAdmin	
7-Eleven = 7elevenAdmin	
subway = subwayAdmin	
starbucks=	starbucksAdmin
mcDonalds=	mcdonaldsAdmin	
kosher = kosherAdmin	


adminPassword = 123456
adminSevilay = sevilay.turkoglu


userSevilay=sevila@gmail.com
userSevilayPassword = As*123123

userLoginEmailSariye = sariyeyucelbolat@gmail.com
userLoginPasswordSariye = Sry*123456
userNewPassword = As*123456
registeredUserNameSry = sariye
invalidPassword1 = ********
invalidPassword2 = sry 123
invalidPassword3 = Sry*12
invalidEmail1 =sariye@gmail
invalidEmail2 =sariye@com
invalidEmail3 = sariye yucel@gmail.com

